{
  "name": "@tatyanaprohorova/for_uni_lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatyanaProhorova/for_uni_lib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TatyanaProhorova/for_uni_lib/issues"
  },
  "homepage": "https://github.com/TatyanaProhorova/for_uni_lib#readme"
}
